\relax 
\citation{weirich2017liquid}
\citation{weirich2017liquid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Volume of a tactoid}{1}}
\newlabel{eq:vol}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packing fraction of filaments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number of actin filaments}{1}}
\newlabel{eq:num_monomeric_actin}{{4}{1}}
\citation{weirich2017liquid}
\newlabel{eq:num_filament}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Number of filamin molecules}{2}}
\citation{weirich2017liquid}
\citation{nakamura2007structural}
\citation{goldmann1993analysis}
\citation{nakamura2007structural}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filamin parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivation of rate kinetics}{3}}
\newlabel{sec:rate_kinetics}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}One-stage model}{3}}
\newlabel{eq:1}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two-stage model}{3}}
\newlabel{eq:2}{{8}{3}}
\newlabel{eq:3}{{9}{3}}
\bibstyle{unsrt}
\bibdata{parameters}
\bibcite{goldmann1993analysis}{1}
\bibcite{nakamura2007structural}{2}
\bibcite{weirich2017liquid}{3}
\newlabel{eq:4}{{10}{4}}
\newlabel{eq:5}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matching the models}{4}}
