This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: parameters.aux
The style file: unsrt.bst
Database file #1: parameters.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            470 strings with 4241 characters,
and the built_in function-call counts, 867 in all, are:
= -- 76
> -- 45
< -- 0
+ -- 16
- -- 13
* -- 79
:= -- 145
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 77
format.name$ -- 13
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 87
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
