\begin{thebibliography}{1}

\bibitem{goldmann1993analysis}
WH~Goldmann and G~Isenberg.
\newblock Analysis of filamin and $\alpha$-actinin binding to actin by the
  stopped flow method.
\newblock {\em FEBS letters}, 336(3):408--410, 1993.

\bibitem{nakamura2007structural}
Fumihiko Nakamura, Teresia~M Osborn, Christopher~A Hartemink, John~H Hartwig,
  and Thomas~P Stossel.
\newblock Structural basis of filamin a functions.
\newblock {\em The Journal of cell biology}, 179(5):1011--1025, 2007.

\bibitem{weirich2017liquid}
Kimberly~L Weirich, Shiladitya Banerjee, Kinjal Dasbiswas, Thomas~A Witten,
  Suriyanarayanan Vaikuntanathan, and Margaret~L Gardel.
\newblock Liquid behavior of cross-linked actin bundles.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(9):2131--2136, 2017.

\end{thebibliography}
